PORT="4001"
MONGODB_URI="mongodb+srv://squadlovelace24:NiRBQYHzVwKYU2sp@cluster001.egpbbhe.mongodb.net/vibesync?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://squadlovelace24:NiRBQYHzVwKYU2sp@cluster001.egpbbhe.mongodb.net/vibesync?retryWrites=true&w=majority&appName=Cluster001"
SECRET="alapasepacadiamantepalfree"
REFRESH_SECRET="alapasepacadiamantepalfree"

APP_ORIGIN="http://localhost:5173"

CLOUDINARY_NAME="dgtamgaup"
CLOUDINARY_API_KEY="527896527354184"
CLOUDINARY_API_SECRET="VS7lxtStITZUOzDmO_cDY7sZyAo"
